{
  "name": "commandcode-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "format": "prettier --write src"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "lucide-vue-next": "^0.468.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
